<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Led.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Led_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Led.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as an implementation of a finite-state-machine using Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLed_1_1light.html">Led.light</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called elevator.  <a href="classLed_1_1light.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8c16a2e2daa6cec0682f6863cbaf657"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#ae8c16a2e2daa6cec0682f6863cbaf657">Led.__init__</a> (self, interval, existence)</td></tr>
<tr class="memdesc:ae8c16a2e2daa6cec0682f6863cbaf657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a light object.  <a href="Led_8py.html#ae8c16a2e2daa6cec0682f6863cbaf657">More...</a><br /></td></tr>
<tr class="separator:ae8c16a2e2daa6cec0682f6863cbaf657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2192e360b26c8a9626a98dd538ee15"><td class="memItemLeft" align="right" valign="top"><a id="a3a2192e360b26c8a9626a98dd538ee15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#a3a2192e360b26c8a9626a98dd538ee15">Led.run</a> (self)</td></tr>
<tr class="memdesc:a3a2192e360b26c8a9626a98dd538ee15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3a2192e360b26c8a9626a98dd538ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77837b4a0bda5933946555b74e51d5a"><td class="memItemLeft" align="right" valign="top"><a id="ad77837b4a0bda5933946555b74e51d5a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#ad77837b4a0bda5933946555b74e51d5a">Led.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad77837b4a0bda5933946555b74e51d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ad77837b4a0bda5933946555b74e51d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a4f6c5c2819740783960c1439a2a77e"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f6c5c2819740783960c1439a2a77e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#a2a4f6c5c2819740783960c1439a2a77e">Led.S1_ON</a> = 1</td></tr>
<tr class="memdesc:a2a4f6c5c2819740783960c1439a2a77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LED ON. <br /></td></tr>
<tr class="separator:a2a4f6c5c2819740783960c1439a2a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11955ab1109e2cc367a69885cc23f3f"><td class="memItemLeft" align="right" valign="top"><a id="ae11955ab1109e2cc367a69885cc23f3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#ae11955ab1109e2cc367a69885cc23f3f">Led.S2_OFF</a> = 2</td></tr>
<tr class="memdesc:ae11955ab1109e2cc367a69885cc23f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LED OFF. <br /></td></tr>
<tr class="separator:ae11955ab1109e2cc367a69885cc23f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897e619f76a220905c5598bf4c8e8f8"><td class="memItemLeft" align="right" valign="top"><a id="a0897e619f76a220905c5598bf4c8e8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#a0897e619f76a220905c5598bf4c8e8f8">Led.state</a></td></tr>
<tr class="memdesc:a0897e619f76a220905c5598bf4c8e8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a0897e619f76a220905c5598bf4c8e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a590be6e768e34d238d78153907d8"><td class="memItemLeft" align="right" valign="top"><a id="a482a590be6e768e34d238d78153907d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#a482a590be6e768e34d238d78153907d8">Led.existence</a></td></tr>
<tr class="memdesc:a482a590be6e768e34d238d78153907d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for checking whether what's being run is for the virtual or real LED. <br /></td></tr>
<tr class="separator:a482a590be6e768e34d238d78153907d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926e5b06d9785ee64d8b87c8d3256784"><td class="memItemLeft" align="right" valign="top"><a id="a926e5b06d9785ee64d8b87c8d3256784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#a926e5b06d9785ee64d8b87c8d3256784">Led.runs</a></td></tr>
<tr class="memdesc:a926e5b06d9785ee64d8b87c8d3256784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a926e5b06d9785ee64d8b87c8d3256784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7f416ac50c186d7e6789ed007c879"><td class="memItemLeft" align="right" valign="top"><a id="aa7d7f416ac50c186d7e6789ed007c879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#aa7d7f416ac50c186d7e6789ed007c879">Led.interval</a></td></tr>
<tr class="memdesc:aa7d7f416ac50c186d7e6789ed007c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aa7d7f416ac50c186d7e6789ed007c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb1049e9773939901e9e8ee72517490"><td class="memItemLeft" align="right" valign="top"><a id="adbb1049e9773939901e9e8ee72517490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#adbb1049e9773939901e9e8ee72517490">Led.start_time</a></td></tr>
<tr class="memdesc:adbb1049e9773939901e9e8ee72517490"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:adbb1049e9773939901e9e8ee72517490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c42a1045a0b86f66bfc2e76bbbb149"><td class="memItemLeft" align="right" valign="top"><a id="af3c42a1045a0b86f66bfc2e76bbbb149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Led_8py.html#af3c42a1045a0b86f66bfc2e76bbbb149">Led.next_time</a></td></tr>
<tr class="memdesc:af3c42a1045a0b86f66bfc2e76bbbb149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:af3c42a1045a0b86f66bfc2e76bbbb149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c74186f209573b919b3502480ad40c"><td class="memItemLeft" align="right" valign="top"><a id="ad1c74186f209573b919b3502480ad40c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Led.curr_time</b></td></tr>
<tr class="separator:ad1c74186f209573b919b3502480ad40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as an implementation of a finite-state-machine using Python. </p>
<p>It will implement code to control a LED and its blinking light.</p>
<p>This script has code for the classes necessary to either turn the virtual LED on or off, or change the physical LED brightness in accordance to the pattern of a saw-tooth wave form. Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py</a></p>
<p>Link to related LED mainpage code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py</a></p>
<p>Created on Fri Oct 9, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae8c16a2e2daa6cec0682f6863cbaf657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c16a2e2daa6cec0682f6863cbaf657">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Led.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>existence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a light object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ON</td><td>An object from class light representing ON is created. </td></tr>
    <tr><td class="paramname">OFF</td><td>An object from class light representing OFF is created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Led_8py.html">Led.py</a></li>
    <li class="footer">Generated on Tue Oct 13 2020 19:15:31 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
