<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: untitled1.elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuntitled1_1_1elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuntitled1_1_1elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">untitled1.elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control windshield wipers.  
 <a href="classuntitled1_1_1elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d37e3624139839fdd8d44f1365032b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a51d37e3624139839fdd8d44f1365032b">floor</a> (self)</td></tr>
<tr class="memdesc:a51d37e3624139839fdd8d44f1365032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="classuntitled1_1_1elevator.html#a51d37e3624139839fdd8d44f1365032b">More...</a><br /></td></tr>
<tr class="separator:a51d37e3624139839fdd8d44f1365032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a3f12175c1c4edb494a0a8d6c2208"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a8a8a3f12175c1c4edb494a0a8d6c2208">__init__</a> (self, <a class="el" href="classuntitled1_1_1elevator.html#a409eebe2cd56c2ecdf259b59b468f68f">interval</a>, Button_1, Button_2, <a class="el" href="classuntitled1_1_1elevator.html#ac2daf4d2ab3d77dae54d67f27dd0a578">first</a>, <a class="el" href="classuntitled1_1_1elevator.html#a0d3de1f287889d0f32476fb64fd668d4">second</a>, <a class="el" href="classuntitled1_1_1elevator.html#a54ed891a5f26df1c383e43fba3ccdbfd">Motor</a>)</td></tr>
<tr class="memdesc:a8a8a3f12175c1c4edb494a0a8d6c2208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="classuntitled1_1_1elevator.html#a8a8a3f12175c1c4edb494a0a8d6c2208">More...</a><br /></td></tr>
<tr class="separator:a8a8a3f12175c1c4edb494a0a8d6c2208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410cc65b60509289067552b749193aba"><td class="memItemLeft" align="right" valign="top"><a id="a410cc65b60509289067552b749193aba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a410cc65b60509289067552b749193aba">run</a> (self)</td></tr>
<tr class="memdesc:a410cc65b60509289067552b749193aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a410cc65b60509289067552b749193aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc10f4bf81d091e670fea926b8d7f0"><td class="memItemLeft" align="right" valign="top"><a id="aaebc10f4bf81d091e670fea926b8d7f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#aaebc10f4bf81d091e670fea926b8d7f0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaebc10f4bf81d091e670fea926b8d7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aaebc10f4bf81d091e670fea926b8d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa78f84ee5dd48456fec2c8f9f7d15cf7"><td class="memItemLeft" align="right" valign="top"><a id="aa78f84ee5dd48456fec2c8f9f7d15cf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa78f84ee5dd48456fec2c8f9f7d15cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0c3a912d6b6e0196c0d95f189de6d07"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3a912d6b6e0196c0d95f189de6d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#ac0c3a912d6b6e0196c0d95f189de6d07">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac0c3a912d6b6e0196c0d95f189de6d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ac0c3a912d6b6e0196c0d95f189de6d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461aad8d3e5e94fc4d650fce7b3924f"><td class="memItemLeft" align="right" valign="top"><a id="ad461aad8d3e5e94fc4d650fce7b3924f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#ad461aad8d3e5e94fc4d650fce7b3924f">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ad461aad8d3e5e94fc4d650fce7b3924f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ad461aad8d3e5e94fc4d650fce7b3924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d3a179d35001ffe829502ed7b4851"><td class="memItemLeft" align="right" valign="top"><a id="a817d3a179d35001ffe829502ed7b4851"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a817d3a179d35001ffe829502ed7b4851">S3_STOPPED_AT_ONE</a> = 3</td></tr>
<tr class="memdesc:a817d3a179d35001ffe829502ed7b4851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a817d3a179d35001ffe829502ed7b4851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01e86887c5df1a3b3ba372590e039d"><td class="memItemLeft" align="right" valign="top"><a id="a6c01e86887c5df1a3b3ba372590e039d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a6c01e86887c5df1a3b3ba372590e039d">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a6c01e86887c5df1a3b3ba372590e039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a6c01e86887c5df1a3b3ba372590e039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89dfdff7a6eb1662148dbe6556f40d"><td class="memItemLeft" align="right" valign="top"><a id="a1f89dfdff7a6eb1662148dbe6556f40d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a1f89dfdff7a6eb1662148dbe6556f40d">S4_STOPPED_AT_TWO</a> = 4</td></tr>
<tr class="memdesc:a1f89dfdff7a6eb1662148dbe6556f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a1f89dfdff7a6eb1662148dbe6556f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d7c2367ef9745c8f3ab98356c0d6a4"><td class="memItemLeft" align="right" valign="top"><a id="a35d7c2367ef9745c8f3ab98356c0d6a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a35d7c2367ef9745c8f3ab98356c0d6a4">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a35d7c2367ef9745c8f3ab98356c0d6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a35d7c2367ef9745c8f3ab98356c0d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c423d9f2783b988c5fac805f20f49"><td class="memItemLeft" align="right" valign="top"><a id="a5d6c423d9f2783b988c5fac805f20f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a5d6c423d9f2783b988c5fac805f20f49">state</a></td></tr>
<tr class="memdesc:a5d6c423d9f2783b988c5fac805f20f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5d6c423d9f2783b988c5fac805f20f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509ad1726469f3bd94556f7bd648da1"><td class="memItemLeft" align="right" valign="top"><a id="ab509ad1726469f3bd94556f7bd648da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#ab509ad1726469f3bd94556f7bd648da1">button1</a></td></tr>
<tr class="memdesc:ab509ad1726469f3bd94556f7bd648da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command. <br /></td></tr>
<tr class="separator:ab509ad1726469f3bd94556f7bd648da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997206af46ebad5695ab66b2a6c1e86"><td class="memItemLeft" align="right" valign="top"><a id="a6997206af46ebad5695ab66b2a6c1e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a6997206af46ebad5695ab66b2a6c1e86">button2</a></td></tr>
<tr class="memdesc:a6997206af46ebad5695ab66b2a6c1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the go command. <br /></td></tr>
<tr class="separator:a6997206af46ebad5695ab66b2a6c1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2daf4d2ab3d77dae54d67f27dd0a578"><td class="memItemLeft" align="right" valign="top"><a id="ac2daf4d2ab3d77dae54d67f27dd0a578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#ac2daf4d2ab3d77dae54d67f27dd0a578">first</a></td></tr>
<tr class="memdesc:ac2daf4d2ab3d77dae54d67f27dd0a578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:ac2daf4d2ab3d77dae54d67f27dd0a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3de1f287889d0f32476fb64fd668d4"><td class="memItemLeft" align="right" valign="top"><a id="a0d3de1f287889d0f32476fb64fd668d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a0d3de1f287889d0f32476fb64fd668d4">second</a></td></tr>
<tr class="memdesc:a0d3de1f287889d0f32476fb64fd668d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:a0d3de1f287889d0f32476fb64fd668d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ed891a5f26df1c383e43fba3ccdbfd"><td class="memItemLeft" align="right" valign="top"><a id="a54ed891a5f26df1c383e43fba3ccdbfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a54ed891a5f26df1c383e43fba3ccdbfd">Motor</a></td></tr>
<tr class="memdesc:a54ed891a5f26df1c383e43fba3ccdbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "wiping" the wipers. <br /></td></tr>
<tr class="separator:a54ed891a5f26df1c383e43fba3ccdbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9b637bfa902392205192285ce4fa0"><td class="memItemLeft" align="right" valign="top"><a id="a78d9b637bfa902392205192285ce4fa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a78d9b637bfa902392205192285ce4fa0">runs</a></td></tr>
<tr class="memdesc:a78d9b637bfa902392205192285ce4fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a78d9b637bfa902392205192285ce4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409eebe2cd56c2ecdf259b59b468f68f"><td class="memItemLeft" align="right" valign="top"><a id="a409eebe2cd56c2ecdf259b59b468f68f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#a409eebe2cd56c2ecdf259b59b468f68f">interval</a></td></tr>
<tr class="memdesc:a409eebe2cd56c2ecdf259b59b468f68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a409eebe2cd56c2ecdf259b59b468f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c3ca5df44ced84f75234f50ba6864"><td class="memItemLeft" align="right" valign="top"><a id="ae77c3ca5df44ced84f75234f50ba6864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#ae77c3ca5df44ced84f75234f50ba6864">start_time</a></td></tr>
<tr class="memdesc:ae77c3ca5df44ced84f75234f50ba6864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae77c3ca5df44ced84f75234f50ba6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc145ae8391ceede48412566451be05b"><td class="memItemLeft" align="right" valign="top"><a id="afc145ae8391ceede48412566451be05b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1elevator.html#afc145ae8391ceede48412566451be05b">next_time</a></td></tr>
<tr class="memdesc:afc145ae8391ceede48412566451be05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afc145ae8391ceede48412566451be05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control windshield wipers. </p>
<p>This class implements a finite state machine to control the operation of windshield wipers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a8a3f12175c1c4edb494a0a8d6c2208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a3f12175c1c4edb494a0a8d6c2208">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def untitled1.elevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button1</td><td>An object from class <a class="el" href="classuntitled1_1_1Button.html" title="A pushbutton class.">Button</a> representing on/off </td></tr>
    <tr><td class="paramname">button2</td><td>An object from class <a class="el" href="classuntitled1_1_1Button.html" title="A pushbutton class.">Button</a> representing the left Limit switch </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classuntitled1_1_1Button.html" title="A pushbutton class.">Button</a> representing the right Limit switch </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classuntitled1_1_1Button.html" title="A pushbutton class.">Button</a> representing the right Limit switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classuntitled1_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d37e3624139839fdd8d44f1365032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d37e3624139839fdd8d44f1365032b">&#9670;&nbsp;</a></span>floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def untitled1.elevator.floor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>untitled1</b></li><li class="navelem"><a class="el" href="classuntitled1_1_1elevator.html">elevator</a></li>
    <li class="footer">Generated on Mon Oct 5 2020 15:37:23 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
