<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: untitled1.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuntitled1_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuntitled1_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">untitled1.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classuntitled1_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e8adcf8740313ca8f60de64fab7983"><td class="memItemLeft" align="right" valign="top"><a id="ac1e8adcf8740313ca8f60de64fab7983"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1MotorDriver.html#ac1e8adcf8740313ca8f60de64fab7983">__init__</a> (self)</td></tr>
<tr class="memdesc:ac1e8adcf8740313ca8f60de64fab7983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classuntitled1_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:ac1e8adcf8740313ca8f60de64fab7983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400d331834ef17d5087eb929527f3cd8"><td class="memItemLeft" align="right" valign="top"><a id="a400d331834ef17d5087eb929527f3cd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1MotorDriver.html#a400d331834ef17d5087eb929527f3cd8">Up</a> (self)</td></tr>
<tr class="memdesc:a400d331834ef17d5087eb929527f3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:a400d331834ef17d5087eb929527f3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f08d0fe53b12c62f90448064da94f6"><td class="memItemLeft" align="right" valign="top"><a id="a51f08d0fe53b12c62f90448064da94f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1MotorDriver.html#a51f08d0fe53b12c62f90448064da94f6">Down</a> (self)</td></tr>
<tr class="memdesc:a51f08d0fe53b12c62f90448064da94f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:a51f08d0fe53b12c62f90448064da94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4058f4792467a6f41af25cb921d5b86"><td class="memItemLeft" align="right" valign="top"><a id="ad4058f4792467a6f41af25cb921d5b86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuntitled1_1_1MotorDriver.html#ad4058f4792467a6f41af25cb921d5b86">Stop</a> (self)</td></tr>
<tr class="memdesc:ad4058f4792467a6f41af25cb921d5b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:ad4058f4792467a6f41af25cb921d5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the wipers wipe back and forth. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled1.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>untitled1</b></li><li class="navelem"><a class="el" href="classuntitled1_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Oct 5 2020 15:37:23 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
