<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button1
: <a class="el" href="classuntitled1_1_1elevator.html#ab509ad1726469f3bd94556f7bd648da1">untitled1.elevator</a>
</li>
<li>button2
: <a class="el" href="classuntitled1_1_1elevator.html#a6997206af46ebad5695ab66b2a6c1e86">untitled1.elevator</a>
</li>
<li>first
: <a class="el" href="classuntitled1_1_1elevator.html#ac2daf4d2ab3d77dae54d67f27dd0a578">untitled1.elevator</a>
</li>
<li>interval
: <a class="el" href="classuntitled1_1_1elevator.html#a409eebe2cd56c2ecdf259b59b468f68f">untitled1.elevator</a>
</li>
<li>Motor
: <a class="el" href="classuntitled1_1_1elevator.html#a54ed891a5f26df1c383e43fba3ccdbfd">untitled1.elevator</a>
</li>
<li>next_time
: <a class="el" href="classuntitled1_1_1elevator.html#afc145ae8391ceede48412566451be05b">untitled1.elevator</a>
</li>
<li>pin
: <a class="el" href="classelevator_1_1Button.html#aa8c630539af0fdd86cade8e4df155757">elevator.Button</a>
, <a class="el" href="classuntitled1_1_1Button.html#a2955b7e807616f602c472ff4a7e33f0a">untitled1.Button</a>
</li>
<li>runs
: <a class="el" href="classuntitled1_1_1elevator.html#a78d9b637bfa902392205192285ce4fa0">untitled1.elevator</a>
</li>
<li>S0_INIT
: <a class="el" href="classuntitled1_1_1elevator.html#ac0c3a912d6b6e0196c0d95f189de6d07">untitled1.elevator</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classuntitled1_1_1elevator.html#ad461aad8d3e5e94fc4d650fce7b3924f">untitled1.elevator</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classuntitled1_1_1elevator.html#a6c01e86887c5df1a3b3ba372590e039d">untitled1.elevator</a>
</li>
<li>S3_STOPPED_AT_ONE
: <a class="el" href="classuntitled1_1_1elevator.html#a817d3a179d35001ffe829502ed7b4851">untitled1.elevator</a>
</li>
<li>S4_STOPPED_AT_TWO
: <a class="el" href="classuntitled1_1_1elevator.html#a1f89dfdff7a6eb1662148dbe6556f40d">untitled1.elevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classuntitled1_1_1elevator.html#a35d7c2367ef9745c8f3ab98356c0d6a4">untitled1.elevator</a>
</li>
<li>second
: <a class="el" href="classuntitled1_1_1elevator.html#a0d3de1f287889d0f32476fb64fd668d4">untitled1.elevator</a>
</li>
<li>start_time
: <a class="el" href="classuntitled1_1_1elevator.html#ae77c3ca5df44ced84f75234f50ba6864">untitled1.elevator</a>
</li>
<li>state
: <a class="el" href="classuntitled1_1_1elevator.html#a5d6c423d9f2783b988c5fac805f20f49">untitled1.elevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 5 2020 15:37:23 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
